
//
//  No word break.
//  ---------------------------------------------
.lib-no-word-break() {
  -webkit-hyphens: none;
  -moz-hyphens:    none;
  -ms-hyphens:     none;
  hyphens:         none;
}

//
//  Cut-off-more-lines-than.
//  ---------------------------------------------
.lib-cut-off-more-lines-than__static(@line-count) {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @line-count;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lib-cut-off-more-lines-than__flex(@line-count) {
  display: inline;
  -webkit-line-clamp: @line-count;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

//
//  Remove margin left from first uppercase letter of h1-h4.
//  @see https://stackoverflow.com/a/28810203/4680571
//  ---------------------------------------------

.lib-heading-remove-font-margin-of-uppercase-letters(@negative-margin-left: -0.07em) {
  h1, h2, h3, h4 {
    &::first-letter {
      margin-left: @negative-margin-left;
    }
  }
}

//
//  Text crop mixin (custom)
//  @see http://text-crop.eightshapes.com/
//  ---------------------------------------------
.text-crop(@line-height: 1.3, @top-adjustment: 3px, @bottom-adjustment: 0px) {
  // Configured in Step 1
  @top-crop: 9;
  @bottom-crop: 8;
  @crop-font-size: 36;
  @crop-line-height: 1.2;

  // Apply values to calculate em-based margins that work with any font size
  @dynamic-top-crop: max((@top-crop + (@line-height - @crop-line-height) * (@crop-font-size / 2)), 0) / @crop-font-size;
  @dynamic-bottom-crop: max((@bottom-crop + (@line-height - @crop-line-height) * (@crop-font-size / 2)), 0) / @crop-font-size;

  // Mixin output
  line-height: @line-height;

  &::before,
  &::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
  }

  &::before {
    margin-bottom: calc(unit(-@dynamic-top-crop, em) ~"+" @top-adjustment);
  }

  &::after {
    margin-top: calc(unit(-@dynamic-bottom-crop, em) ~"+" @bottom-adjustment);
  }
}